<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        body:before {
            content: "";
            background: url('coding.avif') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
        }

        #navbar {
            background-color: rgb(88, 189, 229);
            display: flex;
            height: 80px;
            align-items: center;
            position: sticky;
        }

        #logo p {
            font-size: 40px;
            margin: 8px 8px;
            color: darkgreen;
        }

        #navbar ul {
            display: flex;
            text-decoration: none;
            list-style: none;
            padding-right: 10px;
            padding-left: 900px;
        }

        #navbar ul li {
            margin: 0px 15px;
            list-style: none;
            text-decoration: none;
            display: flex;
        }

        #navbar ul li a {
            display: block;
            padding: 3px 8px;
            text-decoration: none;
            color: darkgreen;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #navbar ul li a:hover {
            background-color: rgb(230, 230, 100);
            border-radius: 8px;
            color: black;
        }



        form {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 6px 6px 20px blueviolet;
            width: 450px;
            color: black;
            display: block;
            margin: 100px 500px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        input {
            width: 100%;
            padding: 12px;
            margin: 4px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: black;
        }

        #login {
            background-color: rgb(88, 206, 88);
            color: black;
            /* border: none; */
            border: 2px solid black;
            cursor: pointer;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 60%;
            display: block;
            margin: auto;

        }

        #login:hover {
            background-color: rgb(10, 245, 10);
        }

        footer {
            margin: 4px 500px;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <p>BYTE</p>
        </div>
        <ul>
            <li class="items"><a href=dashboard.html>Dashboard</a></li>
            <li class="items"><a href="#contact">Contact us</a></li>
            <li class="items"><a href=register.html>Register</a></li>
            <li class="items"><a href=login.html>Login</a></li>
        </ul>
    </nav>


    <div class="container">
        <form id="log-in">
            <h2>Login</h2>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="Enter email">
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <input id="login" type="submit" value="Login">
        </form>
    </div>



    <footer>
        <div class="end">
            &copy; 2024 B.Y.T.E Frontend Recruitment Challenge. All rights reserved.
        </div>
    </footer>

    <script>
        document.getElementById('log-in').addEventListener('submit', function (event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = fetch('http://panel.mait.ac.in:8001/auth/login/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })

                .then(response => {
                    console.log(response.data);
                    if (response.ok) {
                        return response.json();
                    } else {
                        console.log('Invalid email or password!');
                        throw new Error('Invalid email or password');
                    }
                })
                .then(data => {
                    const accessToken = data.access;
                    const refreshToken = data.refresh;
                    localStorage.setItem('accessToken', accessToken);
                    localStorage.setItem('refreshToken', refreshToken);
                    console.log('Access Token:', accessToken);
                    console.log('Refresh Token:', refreshToken);
                    // Redirect to dashboard or perform other actions here
                    window.location.href = 'dashboard.html';
                })
                .catch(error => {
                    console.error('An error occurred:', error);
                    alert('An error occurred. Please try again later.');
                });
        });
    </script>

</body>

</html>