<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        body:before {
            content: "";
            background: url('coding.avif') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
        }

        #navbar {
            background-color: rgb(88, 189, 229);
            display: flex;
            height: 80px;
            align-items: center;
            position: sticky;
        }

        #logo p {
            font-size: 40px;
            margin: 8px 8px;
            color: darkgreen;
        }

        #navbar ul {
            display: flex;
            text-decoration: none;
            list-style: none;
            padding-right: 10px;
            padding-left: 900px;
        }

        #navbar ul li {
            margin: 0px 15px;
            list-style: none;
            text-decoration: none;
            display: flex;
        }

        #navbar ul li a {
            display: block;
            padding: 3px 8px;
            text-decoration: none;
            color: darkgreen;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #navbar ul li a:hover {
            background-color: rgb(230, 230, 100);
            border-radius: 8px;
            color: black;
        }



        form {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px yellow;
            width: 450px;
            color: black;
            display: block;
            margin: 100px 500px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        input {
            width: 100%;
            padding: 12px;
            margin: 4px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: black;
        }

        #submit {
            background-color: rgb(88, 206, 88);
            color: black;
            border: none;
            border: 2px solid black;
            cursor: pointer;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #submit:hover {
            background-color: rgb(10, 245, 10);
        }

        footer {
            margin: 4px 500px;
        }
    </style>


</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <p>BYTE</p>
        </div>
        <ul>
            <li class="items"><a href=dashboard.html>Dashboard</a></li>
            <li class="items"><a href="#contact">Contact us</a></li>
            <li class="items"><a href=register.html>Register</a></li>
            <li class="items"><a href=login.html>Login</a></li>
        </ul>
    </nav>

    <div class="container">
        <form id="registration">
            <h2>Registration Form</h2>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" placeholder="Enter your Name">
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="Enter email">
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <input id="submit" type="submit">
        </form>
    </div>



    <footer>
        <div class="end">
            &copy; 2024 B.Y.T.E Frontend Recruitment Challenge. All rights reserved.
        </div>
    </footer>


    <script>
        document.getElementById('registration').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            fetch('http://panel.mait.ac.in:8001/auth/register/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => {
                    if (response.ok) {
                        alert('User registered successfully!');
                        localStorage.setItem('userDetails', JSON.stringify(formData));  //for saving the user details in the local storage token
                        window.location.href = 'login.html';
                    }
                    else {
                        alert('Registration failed. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again later.');
                });
        });
    </script>
</body>

</html>